<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Scraper Monkey</title>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Audiowide|Montserrat:300,400,500,600&display=swap');
.navbar {
    /* background: #4A148C !important; */
}

.navbar a:not(.dropdown-item):not(.navbar-brand) {
    /* color: hsla(0, 0%, 80%, 0.75) !important; */
    font-weight: 500;
}

.navbar .nav-item.active a:not(.dropdown-item) {
    /* color: hsla(0, 0%, 95%, 1) !important; */
    
}

.navbar-brand {
    font-size: 1.8rem;
    color: whitesmoke !important;
    font-family: 'Audiowide', cursive;
    letter-spacing: .3rem;
    background: rgb(40, 206, 170);
}

.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center;
    border-top: 2px solid #CFD8DC;
}

html {
    height: 100%;
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0;
    min-height: 100%;
    background: whitesmoke;
    font-family: 'Montserrat', sans-serif;
    color: #424242;
}

.border {
    border-width: 3px !important;
    border-color: #AA00FF !important;
}

h5 {
    font-size: 2rem !important;
    font-weight: 600;
}

h4 {
    color: #424242;
}

.card-title{
    color: rgb(40, 206, 170);;
}
</style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand text-uppercase" href="#">Scraper Monkey</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Category
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Electronics</a>
                
              </div>
            </li>
        
      </ul>
    </div>
  </nav>
<section class="container-fluid px-5 py-5">
<div class="row">
<div class="col-sm-10 mx-sm-auto">
<div class="card mb-3">
  <!-- <div class="card-header bg-transparent"> -->

      <!-- <h5 class="card-title">Data</h5> -->
  <!-- </div> -->
  <div class="card-body container">
      <!-- <p class="pb-4">Product List</p> -->
                <div class="container" style="border-color: blue;";>
                    {% for product in products %}
                    <div class="row">
                        <div class="col">
                            <div class="product-img">
                                    <!-- <a href="https://www.amazon.com/dp/b07wgsp76b?&tag=admarketus-20&ref=pd_sl_a63467C0D6834C5CA0EA858C64" target="_blank"> -->
                                        <!-- <img src="https://images-na.ssl-images-amazon.com/images/I/51uVr0daocL.jpg._SL240_.jpg" class="card-img-top" alt="..."> -->
                        
                                    <img src={{product.product_image}} class="card-img-top" alt="...">
                                    <!-- </a>   -->
                                    </div>
                        </div>
                      <div class="col-4">
                          {{product.product_name}}
                        <div>{{product.product_model}}</div>
                      </div>
                      <div class="col">
                          {{product.product_price}}
                            <div class="product-shopping-button">
                            <a href={{product.product_url}} target="_blank" class="btn btn-primary">Buy on Amazon</a>
                        </div>
                      </div>
                      <div class="col">
                          {{product.product_price}}
                        <div class="product-shopping-button">
                                <a href={{product.product_url}} target="_blank" class="btn btn-primary">Buy on BestBuy</a>
                            </div>
                      </div>
                    </div>
                    {% endfor %}
                  </div>
</div>
</div>
</div>
      </section>
      <footer class="footer">
          &copy; Copyright Sunil Agarwal, Deepmala Agarwal 2019
      </footer>

</body>

</html>
